<HTML>
<HEAD>
  <TITLE>ESS Simulation</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV style="text-align: center;">
  <DIV style="text-align: center;">
    <H1>
      CSCI-331 Programming Project 02
    </H1>
    <H1>
      Game Theory -- ESS Simulation
    </H1>
    <H2>
       Due: Monday, July 19<SUP>th</SUP>, 2021 by 11:59pm in myCourses dropbox. <br>
      Late Projects will be accepted up to 24 hours late and will be subject to a 20% penalty. 
    </H2>
</DIV>
</DIV>
  
<HR/>

<H2>
  Project Objective
</H2>

<P>The objective of this project is to gain experience with programming a simulation similar to that found in the paper "The Logic of Animal Conflict" by Smith and Price (see myCourses). You may use either Java or Python only. If using Java, do not include any packages and do not make your program part of a package.

<HR/>

<H2>Introduction</H2>


<p> Your program will simulate a number of individuals in a population. Like in the "Logic of Animal Conflict" paper, your individuals will adopt different strategies when engaged in conflict with other members of the same species. There will be two strategies that are tested: "Hawks" and "Doves". 

<p>
Hawks will always fight as hard as they can, retreating only when seriously injured. Doves will instead choose to share a given resource. 

<p>
Your program will take in four command-line parameters. The first one is required, the next three are optional. 

<ol>
<li> [required] The first parameter is the population size of how many individuals you have total in your population. </li>

<li> [optional] The next parameter is the percentage of the population that is employing the Hawk strategy (remember all individuals in the population are the same species, what is different is the strategy employed). If the number entered would result in a fractional value of Hawks (such as 1.5 Hawks), then use the truncated value (in this case 1). If no value is entered, use a default value of 20% Hawks. The number of Doves is then the total population minus the number of Hawks. </li>

<li> [optional] The third parameter is the resource amount. That is, the value of each resource that the individuals in the population will be competing for during each encounter. If no value is entered, use a default value of 50.</li>

<li> [optional] The last parameter is the cost of a Hawk-Hawk interaction. This will be the loss of resources (or time) in the simulation that penalizes an excessive number of Hawk-Hawk encounters. If no value is entered, use a default value of 100. 

</ol>

<p>
If your program is run with zero arguments or more than four arguments, you should print the following usage message to the standard error stream:
<tt>Usage: ./project02 popSize [percentHawks] [resourceAmt] [costHawk-Hawk]
</tt>

<p>

You should use integer values for each of the above.  

<p>
The arguments always occur in the same position, so if you want to use something other than the default for the third argument, you also need to fill in something for the 2nd argument. For example: <tt>./project02 100 10 20 </tt> means population is 100, Hawks are 10% of the population, and the resource amount is 20. 


<h2>The Simulation</h2>

Intially all individuals in the population have a resource value of 0.
<p> 
An interaction between two members of the population will be simulated as follows: 

<ol>

<li> Randomly select two (living) individuals from your population.
<li> Have the individuals "compete" for the resource using the guidelines below (Hawk-Hawk, Dove-Dove, Hawk-Dove).
<li> Display the encounter number, both individuals of the population and their strategy (Dove or Hawk) as well as the interaction and default payoff amounts (before accounting for the Hawk resource gain, see Hawk-Hawk below). Finally, display the overall resource amount for each individual. See below for sample. 
<li> If either (or both) Hawks die during the encounter, display a message as shown below. 
<li> Update the resource amount for each individual according to the outcome and display this amount.

</ol>

Your program should keep track of the number of overall encounters during the simulation. 

<p>

When a Dove and Dove encounter each other, they agree to split the resource equally. So, if the resource amount is 50, each will get +25. If the resource amount is 25, each will get 12 (truncate). 

<pre>
Encounter: 1
Individual 3: Dove
Individual 7: Dove
Dove/Dove: Dove: +25	Dove: +25
Individual 3=25	        Individual 7=25
</pre>

<p>
 When a Hawk encounters a Dove, the Hawk takes all. The Dove gets nothing, but is not injured.

<pre>
Encounter: 3
Individual 1: Hawk
Individual 4: Dove
Hawk/Dove: Hawk: +50	Dove: +0
Individual 1=50	        Individual 4=0
</pre>

<p>

When a Hawk and a Hawk encounter one another, the first one selected receives the resource and they <b>both</b> bear the cost of Hawk-Hawk interaction. Furthermore, if the resource level is ever below 0, the Hawk dies. (Doves do not die, since they flee from aggressive combat so they are not injured.) It is possible for both Hawks to die during competition. 

Dead Hawks, of course, will not be able to engage in further resource competititons. 

<pre>
Encounter: 5
Individual 0: Hawk
Individual 5: Hawk
Hawk/Hawk: Hawk: -50	Hawk: -100
Hawk one has died!
Hawk two has died!
Individual 0=-50	Individual 5=-100
</pre>



<p>

Your program should keep track of the number of encounters the whole time the program is running. Each encounter increments the counter by one. 

<p>

<h2> The Menu </h2>


When your program is run with the proper number of command-line arguments you should display the following menu with a prompt at the bottom for the user to enter their desired option: 

<pre>
===============MENU=============
1 ) Starting Stats
2 ) Display Individuals and Points
3 ) Display Sorted
4 ) Have 1000 interactions
5 ) Have 10000 interactions
6 ) Have N interactions
7 ) Step through interactions "Stop" to return to menu
8 ) Quit
================================
> 
</pre>

After each item is run, your program should display the menu again. 
<p>

Item "1" in the menu is to display the starting statistics. For example if your program was run as: <tt>./project02 10 80</tt>, the output should be:

<pre>
Population size: 10
Percentage of Hawks: 80%
Number of Hawks: 8

Percentage of Doves: 20%
Number of Doves: 2

Each resource is worth: 50
Cost of Hawk-Hawk interaction: 100

</pre>

<p>

Item "2" in the menu is to display individuals in the population, whether they are a Hawk, Dove or Dead, the accumulated resources for each and the number of living members of the population. The output should look as follows:

<pre>
Individual[0]=Hawk:350
Individual[1]=DEAD:-50
Individual[2]=Dove:175
Individual[3]=Dove:200
Individual[4]=Dove:150
Individual[5]=Dove:225
Individual[6]=Dove:225
Individual[7]=Dove:75
Individual[8]=Dove:150
Individual[9]=Dove:150
Living: 9

</pre>

<p>

Item "3" in the menu is similar to item "2", but it only displays Hawk/Dove/Dead and the resource amount. This display should be sorted from largest amount of resources to fewest. For example:

<pre>
Hawk:350
Dove:225
Dove:225
Dove:200
Dove:175
Dove:150
Dove:150
Dove:150
Dove:75
DEAD:-50

</pre>

<p>

Items "4", "5" and "6" will run 1000, 10000, or N interactions of the simulation. Where "N" is a number that the user enters when prompted by the program. Your program should still display each encounter. Keep in mind that if all of the members of the population are dead or there is only one living individual left, the simulation cannot continue. Your program should gracefully handle this.

<p>

Item "7" runs the simulation one interaction at a time, so the user can see the output. When the user hits &ltEnter&gt, display another interaction. Keep doing this until the user enters "Stop". When the user enters "Stop" go back to the main menu. 

<p>

Item "8" will quit the simulation. 


<hr>
 
<h2> Submission </h2>


<P>Your program must run on the host CS machines so please be sure to test your program in that environment. Once your program is working correctly, create a <tt>README.txt</tt> with instructions on how to compile and run your program and explain the langauge you have chosen, and a brief justification for why you chose this particular language. 

Your <tt>README.txt</tt> file should also include a paragraph related to your observations about this simulation. You should make note of whether there appears to be an ESS in this particular simulation. Also, comment on the effect that changes in the initial parmeters have on the simulation. 

Finally, in your <tt>README.txt</tt> file, include a paragraph about what you learned in relation to Evolutionary Stable Strategies and how this relates to game theory specificially and Intelligent Systems in general. 




<P>When you have your program working, take all of your source code along with your <tt>README.txt</tt> file and create a <tt>.zip</tt> file. Submit ONLY this <tt>.zip</tt> file to the myCourses dropbox called <b>Project 02</b> before 11:59pm on the date given at the top of this write-up. The same dropbox will remain open until 24-hours after the due date for late submissions (20% penalty), after that <b>no late submissions will be accepted for any reason.  </b>

</BODY></HTML>
